import telebot

TOKEN = "8105436414:AAEG_tT1UfT1bYssE3ZehSspGrliasVXbd4"
bot = telebot.TeleBot(TOKEN)

def hitung_admin(nominal):
    try:
        n = int(nominal)
        if 5000 <= n <= 29000:
            return "admin Rp2.000"
        elif 30000 <= n <= 99000:
            return "admin Rp3.000"
        elif 100000 <= n <= 245000:
            return "admin Rp5.000"
        elif 250000 <= n <= 345000:
            return "admin Rp7.000"
        elif 350000 <= n <= 695000:
            return "admin Rp10.000"
        elif 700000 <= n <= 1999000:
            return "admin Rp15.000"
        elif 2000000 <= n <= 2500000:
            return "admin Rp20.000"
        else:
            return "Nominal di luar rentang admin."
    except:
        return "Mohon kirim angka nominal saja."

@bot.message_handler(func=lambda message: True)
def handle_message(message):
    user_input = message.text.strip().replace(".", "").replace(",", "")
    response = hitung_admin(user_input)
    bot.reply_to(message, response)

bot.infinity_polling()
